spring.datasource.url=jdbc:mysql://localhost:3306/spirng_batch?useUnicode=true?characterEncoding=UTF-8?useTimezone=true&serverTimezone=UTC
spring.datasource.username=batch
spring.datasource.password=agente88
spring.batch.initialize-schema=always
